# smartRoom

./: .gitignore
ESP32CamBoard/: ESP32CamBoard.ino  app_httpd.cpp
FinalAPI/: pom.xml  serverless.yml
PIR_ArdunioCode/: PIR_ArdunioCode.ino
Prototyping/ESP32WifiTest/: ESP32WifiTest.ino  User.cpp  User.h
Prototyping/RestAPI/: README.md  package-lock.json  package.json
Prototyping/RoomSweepPrep/: RoomSweepPrep.ino
Prototyping/aws-java-final/: pom.xml
Prototyping/aws-java-products-api-master/: pom.xml
Prototyping/awsRestAPI/: package-lock.json  server.js
Prototyping/esp32CameraTest/: esp32CameraTest.ino
Prototyping/smartRoom/smartRoom.xcodeproj/: project.pbxproj
Prototyping/smartRoom/smartRoom.xcworkspace/: contents.xcworkspacedata
Prototyping/solenoidTest/: solenoidTest.ino
SmartRoom/: App.js  app.json  config.js  package-lock.json  package.json
SmartRoom/Data Managers/: RoomManager.js  UserManager.js
SmartRoom/android/: settings.gradle
SmartRoom/android/app/: BUCK  build.gradle
SmartRoom/android/app/src/main/: AndroidManifest.xml
SmartRoom/android/app/src/main/java/com/smartroom/: MainActivity.java  MainApplication.java
SmartRoom/ios/: BlueoothSpeaker.m  BluetoothSpeaker.swift  Podfile  addingSwift.swift
SmartRoom/screens/: AddRoomScreen.js  AuthView.js  CameraStreamView.js  MusicView.js  NewLogin.js  RoomSaver.js  RoomView.js
SmartRoomIOT/: SmartRoomIOT.ino
aws-java-final/: serverless.yml
awsRestAPI/: handler.js
smartRoom/: MusicList.js  MusicListCell.js  MusicView.js  Podfile  RoomView.js  Song.js
smartRoom/Base Classes/: Room.js  User.js
smartRoom/screens/: Login.js  MusicListView.js  Register.js  Room.js  RoomList.js
smartRoom/smartRoom/: AppDelegate.swift  RoomController.swift  ViewController.swift
smartRoom/smartRoomTests/: smartRoomTests.swift
smartRoom/smartRoomUITests/: smartRoomUITests.swift
smartRoomServoTest/: smartRoomServoTest.ino
(+43 files in other folders)
